@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-text: #86ddff;
    --dark-blue: #002b8f;
    --mid-blue: #3ba0ff;
}

/* sibebar nav*/
.sidenav {
    height: 100%;
    width: 340px;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F0F0F0;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: 20px;
  }

  #sidenav-content {
      padding: 10px;
      position: relative;
      bottom: 15px;
      text-align: center; 
  }

  .sidenav a.active {
    text-decoration: underline;
  }

  #sidenav-content-links {
    position: relative;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 35px;
    transform: translate(-50%, -50%);
 
}

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    text-decoration: underline;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

#mobile-nav {
    display: none;
}

 
#name {
    color: var(--blue-text);
    font-size: 30px;
    font-weight: bold;
}

.container {
    position: relative;
    height: 100vh;
    width:100%;
    overflow:hidden

}

.container-card{
    display: flex;
    justify-content: space-around;
}

/*headings*/
#cont-head {
    position: relative;
    margin-left: 60px;
    top: 50px;
    font-size: 28px;
    color: white;
}

h1 {
    padding: 50px;
    text-align: center;
}

h3 {
    position: relative;
    bottom: 20px;
    padding: 50px;
    text-align: center;
    opacity: 0.5;
}

/*logo*/
#lang{
    position: relative;
    bottom: 55px;
}
.logo{
    height: 60px;
    position: relative;
    margin-left: 60px;
}

/*image section*/

.fig-cap {

    position: relative;
    text-align: center;
    top: 190px;
    font-size: 40px;

}
 #hero-img {
     position: relative;
     margin-left: 40.5%;
     height: 200px;
     width: 190px;
     top: 180px;
     border-radius: 50%;
 }

 #hello {
    font-size: 20px;
    opacity: 0.5;
  }

  .cont-logo {
      display: flex;
      height: 25px;
      position: relative;
      margin-left: 60px;
      top: 90px;
  }

  .loc-cap{
    position: relative;
    color: white;
    top: 65px;
    margin-left: 100px;
  }

  .mail-cap{
    position: relative;
    color: white;
    top: 65px;
    margin-left: 100px;
}

 .const{
    width: 400px;
    position: relative;
    margin-left: 557px;
    bottom: 290px;
    
 }

  .cont-logo-loc {

    height: 40px;
    position: relative;
    margin-left: 53px;
    top: 90px;
}


 /*main section */

 .main {
    z-index: 1;
    background-image: url(/images/back-g.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 340px;
    font-size: 28px; 
    padding: 0px 10px;
    height: 100vh;
 }
/* about-me section */

#about{

    margin-left: 340px;
    scroll-behavior: smooth;
    height: auto;
    resize: horizontal;
    background-color:#cccccc;
}

#abt-txt {
    position: relative;
  
    margin-left: 130px;
    margin-right: 40px;
}

/*Projects section*/
#projects{
    margin-left: 340px;
    scroll-behavior: smooth;
    height: 90vh;
    background-color: #a6a6a6;
}

#contact{
    margin-left: 340px;
    scroll-behavior: smooth;
    height: 40vh;
    background-color: #1e1e2f;
}

#socials {
  
    position: relative;
    top: 82%;
    display: flex;
    justify-content: center;
    align-items: center;
}

